name: language-and-demos

channels:
  - pytorch
  - defaults

dependencies:
  - python=3.7
  - pytorch=1.4
  - cudatoolkit=10.0
  - scipy
  - matplotlib
  - jupyter
  - pandas
  - scikit-learn
  - pip
  - pip:
    - wandb
    - plotly